# projectbe

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  local.env  pom.xml  redis.conf
.github/workflows/: deploy.yml
src/database/: Dockerfile  newW_v3.sql  web.sql
src/main/java/tdc/edu/vn/project_mobile_be/: ProjectMobileBeApplication.java
src/main/java/tdc/edu/vn/project_mobile_be/DTO/: IdCardDTO.java  SlideshowImageDTO.java  UserDTO.java
src/main/java/tdc/edu/vn/project_mobile_be/DTO/slideshowDTO/: CreateSlideshowImageDTO.java  GetSlideshowImageDTO.java  UpdateSlideshowImageDTO.java
src/main/java/tdc/edu/vn/project_mobile_be/commond/: ApiResponse.java  AppException.java  Breadcrumb.java  Datahandle.java  ErrorCode.java  GuestAuthenticationFilter.java  HttpException.java  ProductLogListener.java  ProductSpecifications.java  ResponseData.java  SwaggerConfig.java  VNPayUtil.java  WebSocketConfig.java
src/main/java/tdc/edu/vn/project_mobile_be/commond/component/: DebeziumConsumer.java  Receiver.java
src/main/java/tdc/edu/vn/project_mobile_be/commond/customexception/: CouponPricePerHundredException.java  EntityNotFoundException.java  ExistsEmailException.java  ExistsPhoneException.java  ExistsSlugException.java  FileEmptyException.java  FileUploadException.java  InvalidLinkException.java  InvalidRoleException.java  ListNotFoundException.java  MultipleFieldsNullOrEmptyException.java  NullEntityException.java  NumberErrorException.java  ParamNullException.java  ReleaseException.java  UnsupportedOperationException.java  ValidateException.java
src/main/java/tdc/edu/vn/project_mobile_be/commond/gemini/: GeminiConfiguration.java  GeminiProVisionController.java
src/main/java/tdc/edu/vn/project_mobile_be/commond/redis/: RedisConfig.java  RedisExample.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/tdc/edu/vn/project_mobile_be/configs/: ChatWebSocketConfig.java  ChatWebSocketHandler.java  GlobalException.java  GlobalExceptionHandler.java  JacksonConfig.java  KafkaConsumerConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/tdc/edu/vn/project_mobile_be/configs/payment/: CreateOrder.java  HttpProvider.java  PaymentController.java  PaymentDTO.java  VNPayConfig.java
src/main/java/tdc/edu/vn/project_mobile_be/configs/rabbitmq/: RabbitMQConfig.java
src/main/java/tdc/edu/vn/project_mobile_be/configs/redis/: RedisConfig.java
src/main/java/tdc/edu/vn/project_mobile_be/configs/websockethandler/: ProductUpdateListener.java  ProductWebSocketHandler.java  WebSocketConfig.java  WebSocketMessageService.java
src/main/java/tdc/edu/vn/project_mobile_be/controlleradvice/: ControllerAdvitor.java
src/main/java/tdc/edu/vn/project_mobile_be/controllers/: AuthenticationController.java  CartController.java  CategoryController.java  ChatMessageController.java  ChatWebSocketController.java  CollectionController.java  ContentSlideController.java  CouponController.java  IdCardController.java  NewSaleController.java  OrderController.java  PermissionController.java  PostController.java  ProductController.java  ProductImageController.java  ProductSizeController.java  ProductSupplierController.java  RedisController.java  RegisterController.java  RevenueController.java  ReviewController.java  ReviewLikeController.java  ReviewReplyController.java  RoleController.java  ShipmentController.java  SlideshowController.java  SlideshowImageController.java  UserAddressController.java  UserController.java  UserOtpController.java  WebSocketController.java
src/main/java/tdc/edu/vn/project_mobile_be/dtos/: ErrorResponseDTO.java  ResponseObject.java
src/main/java/tdc/edu/vn/project_mobile_be/dtos/requests/: AuthenticationRequestDTO.java  CartRequestDTO.java  CategoryCreateRequestDTO.java  CategoryRemoveRequestDTO.java  CategoryRequestParamsDTO.java  CategoryUpdateRequestDTO.java  CreateAddressRequestDTO.java  CreateCategoryRequestDTO.java  CreateIdCardRequestDTO.java  CreatePostRequestDTO.java  CreateProductImageRequestDTO.java  CreateProductRequestDTO.java  CreateUserRequestDTO.java  EmailRequestDTO.java  IntrospectRequestDTO.java  LogoutRequestDTO.java  Notification.java  PermissionRequestDTO.java  PostCreateRequestDTO.java  PostRemoveRequestDTO.java  PostUpdateRequestDTO.java  ProductCreateRequestDTO.java  ProductRequestParamsDTO.java  ProductSizeRequestParamsDTO.java  ProductUpdateRequestDTO.java  RefreshRequestDTO.java  RegisterRequestDTO.java  RemoveByIdRequestDTO.java  ResetPasswordRequestDTO.java  RoleRequestDTO.java  UpdateAddressRequestDTO.java  UpdateCustomerRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/tdc/edu/vn/project_mobile_be/dtos/responses/: AuthenticationResponseDTO.java  CartProductResponseDTO.java  CartResponseDTO.java  CartStatusResponseDTO.java  CategoryResponseDTO.java  CategoryStatusResponseDTO.java  CreateProductResponseDTO.java  (+13 more)
src/main/java/tdc/edu/vn/project_mobile_be/entities/: MessageLog.java  ProductEntity.java
src/main/java/tdc/edu/vn/project_mobile_be/enums/: ErrorCode.java  Shipper.java  UserRole.java
src/main/java/tdc/edu/vn/project_mobile_be/interfaces/: IDto.java  IService.java
src/main/java/tdc/edu/vn/project_mobile_be/repositories/: CategoryStatusRepository.java  CouponRepository.java  IdCardRepository.java  ProductReponsitory.java  ProductRepository.java  SlideshowImageRepository.java  UserRepository.java
src/main/java/tdc/edu/vn/project_mobile_be/scheduledtasks/: ScheduledTasks.java
src/main/java/tdc/edu/vn/project_mobile_be/security/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/tdc/edu/vn/project_mobile_be/services/: IdCardService.java  ProductService.java  SlideshowImageService.java  UserService.java
src/main/resources/: application.yaml  service-account.json
src/test/java/tdc/edu/vn/project_mobile_be/: ProjectMobileBeApplicationTests.java
zaloPay/: package-lock.json  package.json
zaloPay/zalopay/: server.js
zalopay/: package-lock.json  package.json
zalopay/zalopay/: server.js
(+268 files in other folders)
